自佔地步。〘{"sa":"甲戌P078L04","cat":"旁","scope":"〚001:2.3.6-8〛"}〙
自首荒唐。妙。〘{"sa":"甲戌P078L04","cat":"旁","scope":"〚001:2.4.1-2〛"}〙
補天濟世。勿認真。用常言。〘{"sa":"甲戌P078L06","cat":"旁","scope":"〚001:2.8.8-9〛"}〙
荒唐也。〘{"sa":"甲戌P078L06","cat":"旁","scope":"〚001:2.9.2-4〛"}〙
無稽也。〘{"sa":"甲戌P078L07","cat":"旁","scope":"〚001:2.9.5-7〛"}〙
總應十二釵。〘{"sa":"甲戌P078L07","cat":"旁","scope":"〚001:2.9.12-14〛"}〙
照應副十二釵。〘{"sa":"甲戌P078L07","cat":"旁","scope":"〚001:2.10.3-6〛"}〙
合周天之數。〘{"sa":"甲戌P078L08","cat":"旁","scope":"〚001:2.11.7-13〛"}〙
剩了這一塊便生出這許多故事。使當日雖不以此補天。就該去補地之坑陷。使地平坦。而不得有此一部鬼話。〘{"sa":"甲戌P078L09","cat":"旁","scope":"〚001:2.12.1-10〛"}〙
妙。自謂落墮情根。故無補天之用。〘{"sa":"甲戌P078L10","cat":"眉","scope":"〚001:2.12.1-10〛"}〙
煅煉後。性方通。甚哉。人生不能〔不〕學也。〘{"sa":"甲戌P078L11","cat":"旁","scope":"〚001:2.15.1-4〛"}〙
此下四百二十四字。戚本作席地而坐長談。見。七個字。〘{"sa":"甲戌P078L14","cat":"眉","scope_start":"〚001:3.6.8〛","scope_end":"〚001:3.6.8〛"}〙
竟有人問。口生於何處。其無心肝。可笑可恨之極。〘{"sa":"甲戌P079L01","cat":"旁","scope":"〚001:2.16.2-5〛"}〙
豈敢豈敢。〘{"sa":"甲戌P079L01","cat":"旁","scope":"〚001:2.19.3-4〛"}〙
豈敢豈敢。〘{"sa":"甲戌P079L03","cat":"旁","scope":"〚001:2.23.5-6〛"}〙
四句乃一部〔書〕之總綱。〘{"sa":"甲戌P079L09","cat":"旁","scope_start":"〚001:2.43.6〛","scope_end":"〚001:2.46.4〛"}〙
煅煉過尙與人踮腳。不學者又當如何。〘{"sa":"甲戌P079L14","cat":"旁","scope":"〚001:2.66.6-7〛"}〙
妙。佛法亦須償還。況世人之債乎。近之賴債者來看此句。所謂遊戲筆墨也。〘{"sa":"甲戌P079L15","cat":"旁","scope":"〚001:2.70.1-4〛"}〙
